{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "windowWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "windowHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        },
                        {
                            "name": "click",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "title",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setTitle"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setBackgroundColor"
                        },
                        {
                            "name": "getWindowSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWindowSizeResult"
                                }
                            ]
                        },
                        {
                            "name": "getWhiteboardSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWhiteboardSizeResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "name",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chatAs"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "0f7cd9cb-965d-41ca-814a-dce7da668cfb",
                "version": ""
            },
            {
                "className": "Generateur_Aleatoire",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "seed",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "layout",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "5cc4312b-647c-467f-9339-d6d0d8e73d33",
                "version": ""
            },
            {
                "className": "Generateur_Manuel",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "level_number",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "layout",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "6a926e44-aa00-4a30-9f2a-4bf7cd16d542",
                "version": ""
            },
            {
                "className": "Generateur_Elements",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "difficulty_level",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "element_array",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "86acb28c-3fcf-4362-942e-20cc9976df0c",
                "version": ""
            },
            {
                "className": "Createur_Niveau",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "element_array",
                            "type": "DATA"
                        },
                        {
                            "name": "layout",
                            "type": "DATA"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "level",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "0eabbc25-7e69-4503-ac95-bf52867ed769",
                "version": ""
            },
            {
                "className": "Generateur_Input_IA",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "manual_control",
                            "type": "BOOL"
                        },
                        {
                            "name": "display",
                            "type": "DATA"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "direction",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "128e16de-1e48-4bd4-89f2-6e6355eb2120",
                "version": ""
            },
            {
                "className": "Detecteur_Input_Snake",
                "color": 0,
                "definition": {
                    "outputs": [
                        {
                            "name": "direction",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "1c2af5b7-c2c7-4020-a1df-56953f7df5ee",
                "version": ""
            },
            {
                "className": "Detecteur_Echap",
                "color": 0,
                "definition": {
                    "outputs": [
                        {
                            "name": "pause_pressed",
                            "type": "BOOL"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "45edaf05-1375-4e2c-a39b-c150e402c3ea",
                "version": ""
            },
            {
                "className": "Detecteur_Input_Whiteboard",
                "color": 0,
                "definition": {
                    "outputs": [
                        {
                            "name": "button_pressed",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "8215e672-f4b1-4dd3-9f41-56ced5a11b00",
                "version": ""
            },
            {
                "className": "Moteur_Jeu",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "direction",
                            "type": "INTEGER"
                        },
                        {
                            "name": "pause",
                            "type": "BOOL"
                        },
                        {
                            "name": "level",
                            "type": "DATA"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "display",
                            "type": "DATA"
                        },
                        {
                            "name": "new_level",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "game_over",
                            "type": "IMPULSION"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "91fbde79-bca3-4b47-b04a-52395c587fff",
                "version": ""
            },
            {
                "className": "Affichage",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "display",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "7f1701d2-3698-49f9-a680-194a7791e2c7",
                "version": ""
            },
            {
                "className": "Superviseur",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "new_level",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "config",
                            "type": "INTEGER"
                        },
                        {
                            "name": "game_over",
                            "type": "IMPULSION"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "difficulty_level",
                            "type": "INTEGER"
                        },
                        {
                            "name": "level_config",
                            "type": "INTEGER"
                        },
                        {
                            "name": "level_type",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "55f47a3d-1a76-4d4a-8ded-a534a91f58e5",
                "version": ""
            },
            {
                "className": "Traitement_Input_Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "game_over",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "button_pressed",
                            "type": "INTEGER"
                        },
                        {
                            "name": "width",
                            "type": "INTEGER"
                        },
                        {
                            "name": "height",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "config",
                            "type": "INTEGER"
                        },
                        {
                            "name": "add_shape",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "x",
                            "type": "DOUBLE"
                        },
                        {
                            "name": "y",
                            "type": "DOUBLE"
                        },
                        {
                            "name": "width",
                            "type": "DOUBLE"
                        },
                        {
                            "name": "height",
                            "type": "DOUBLE"
                        },
                        {
                            "name": "stroke_witdth",
                            "type": "DOUBLE"
                        },
                        {
                            "name": "color",
                            "type": "STRING"
                        },
                        {
                            "name": "color_stroke",
                            "type": "STRING"
                        },
                        {
                            "name": "add_text",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "content",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "ca1e2e14-d255-49f3-8f74-a7d75d98c3fa",
                "version": ""
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "f4b72a7f-1a97-4370-aca2-452596b1c879"
                            }
                        ]
                    },
                    "class": "0eabbc25-7e69-4503-ac95-bf52867ed769",
                    "height": 122,
                    "name": "Createur_Niveau",
                    "simulationTime": 5000,
                    "uuid": "4942abba-6de4-4cfa-b698-1685f7271dbc",
                    "width": 250,
                    "x": 1041.4569893524592,
                    "y": 1073.2135724107247,
                    "z": 6.979999999999896
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "d42609b0-045d-4a56-aba9-57e4c9b0088c"
                            },
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe C:\\Users\\cleme\\Documents\\Ingescape\\IHM_Python\\Generateur_Aleatoire\\src\\main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "fe341a80-ba48-4b77-9a54-d7725ba80d3e"
                            }
                        ]
                    },
                    "class": "5cc4312b-647c-467f-9339-d6d0d8e73d33",
                    "height": 100,
                    "name": "Generateur_Aleatoire",
                    "simulationTime": 5000,
                    "uuid": "72e317f6-1e5f-4b5b-900c-a10b09340e51",
                    "width": 250,
                    "x": 519.7875543423554,
                    "y": 1054.3414515216552,
                    "z": 6.819999999999899
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\bbalc\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe c:/Users/bbalc/Desktop/ProjetIHM/Generateur_Elements/src/main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "c83785ee-15d7-4281-bfd4-5e8f210f20be"
                            },
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "b656c965-691c-43be-9950-c12441573d27"
                            }
                        ]
                    },
                    "class": "86acb28c-3fcf-4362-942e-20cc9976df0c",
                    "height": 100,
                    "name": "Generateur_Elements",
                    "simulationTime": 5000,
                    "uuid": "f7c14cb5-aa14-4fd1-b306-086100abad34",
                    "width": 250,
                    "x": 519.5223355508858,
                    "y": 946.4008458858739,
                    "z": 5.5299999999999265
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "786b5f22-ff99-4eca-ba8e-76ea19c7b023"
                            }
                        ]
                    },
                    "class": "6a926e44-aa00-4a30-9f2a-4bf7cd16d542",
                    "height": 100,
                    "name": "Generateur_Manuel",
                    "simulationTime": 5000,
                    "uuid": "0fd5572d-c1e9-49fc-b9b5-004e5ab9e567",
                    "width": 250,
                    "x": 517.043667413102,
                    "y": 1162.039327337526,
                    "z": 6.829999999999899
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/usr/bin/python3 Moteur_Jeu/src/main.py --device wlan0",
                                "hostname": "jackwire",
                                "ip": "172.22.224.187",
                                "isAttachedToCircle": false,
                                "uuid": "481bfdea-6e8c-40e8-b296-70856697ca52"
                            }
                        ]
                    },
                    "class": "91fbde79-bca3-4b47-b04a-52395c587fff",
                    "height": 144,
                    "name": "Moteur_Jeu",
                    "simulationTime": 5000,
                    "uuid": "d26ecb14-118b-42c0-9584-0223eed405a2",
                    "width": 250,
                    "x": 1449.9597342418301,
                    "y": 1028.473007084165,
                    "z": 6.699999999999902
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "ace4ca61-a1df-48f1-9e5b-0f3d9a2f04af"
                            }
                        ]
                    },
                    "class": "45edaf05-1375-4e2c-a39b-c150e402c3ea",
                    "height": 100,
                    "name": "Detecteur_Echap",
                    "simulationTime": 5000,
                    "uuid": "f2def8c3-dbbf-4250-8ddd-df7776a76e51",
                    "width": 250,
                    "x": 1033.910811032678,
                    "y": 791.6485350161583,
                    "z": 4.039999999999958
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "86db0c4e-d153-49de-a907-d49766af72df"
                            }
                        ]
                    },
                    "class": "8215e672-f4b1-4dd3-9f41-56ced5a11b00",
                    "height": 100,
                    "name": "Detecteur_Input_Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "ee8817ac-9f82-4cf5-9377-4818fb6593c4",
                    "width": 250,
                    "x": -1055.2294461112149,
                    "y": 1376.6199994089334,
                    "z": 6.099999999999914
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "bb0f2a99-59e0-41a9-b550-bc1a0544e285"
                            }
                        ]
                    },
                    "class": "ca1e2e14-d255-49f3-8f74-a7d75d98c3fa",
                    "height": 320,
                    "name": "Traitement_Input_Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                    "width": 250,
                    "x": -310.8178575102063,
                    "y": 1448.1608928798219,
                    "z": 6.539999999999905
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "4158430e-a87f-4a89-b2d9-fc2ec687edbc"
                            }
                        ]
                    },
                    "class": "55f47a3d-1a76-4d4a-8ded-a534a91f58e5",
                    "height": 166,
                    "name": "Superviseur",
                    "simulationTime": 5000,
                    "uuid": "7529cd8e-7db5-4916-acb3-548b31e5bfed",
                    "width": 250,
                    "x": -300.8292949386713,
                    "y": 1095.7722396887543,
                    "z": 4.6399999999999455
                },
                {
                    "data": {
                        "branches": [
                            "random",
                            "preset"
                        ],
                        "selected_branch": "random"
                    },
                    "height": 84,
                    "isExpanded": true,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.branch",
                    "uuid": "bf6dbdf1-e631-447e-8bef-dd5b364982ca",
                    "width": 140,
                    "x": 170.19420991256072,
                    "y": 1170.123590699149,
                    "z": 6.909999999999897
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "97f6dff7-7bc9-48ba-abe3-120987f36398"
                            },
                            {
                                "commandLine": "/usr/bin/python3 Detecteur_Input_Snake/src/main.py --device wlan0",
                                "hostname": "jackwire",
                                "ip": "172.22.224.187",
                                "isAttachedToCircle": false,
                                "uuid": "4122e128-982c-4749-9c95-e2655b2495b1"
                            }
                        ]
                    },
                    "class": "1c2af5b7-c2c7-4020-a1df-56953f7df5ee",
                    "height": 100,
                    "name": "Detecteur_Input_Snake",
                    "simulationTime": 5000,
                    "uuid": "42931f26-945a-4fe0-8bbc-22a29e7100a9",
                    "width": 250,
                    "x": 1032.681645238958,
                    "y": 668.81698230612,
                    "z": 4.1699999999999555
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\bbalc\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe c:/Users/bbalc/Desktop/ProjetIHM/Affichage/src/main.py",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "4ea65a9c-1af0-4be5-b637-05ed5cf2fef8"
                            }
                        ]
                    },
                    "class": "7f1701d2-3698-49f9-a680-194a7791e2c7",
                    "height": 100,
                    "name": "Affichage",
                    "simulationTime": 5000,
                    "uuid": "67acf094-d3e3-4802-bac3-e3f04896ec20",
                    "width": 250,
                    "x": 1951.520745377648,
                    "y": 1009.3944446683131,
                    "z": 3.759999999999964
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\cleme\\Downloads\\Whiteboard\\Release\\Whiteboard.exe",
                                "hostname": "DESKTOP-6RUV5UB",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "48690838-fc4b-452d-bdb3-d4bad6839fff"
                            }
                        ]
                    },
                    "class": "0f7cd9cb-965d-41ca-814a-dce7da668cfb",
                    "height": 254,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "4111d848-7f7c-47d8-a4b9-5ea212fbb4dd",
                    "width": 250,
                    "x": -1053.9707841624731,
                    "y": 1539.5541336890649,
                    "z": 5.619999999999925
                },
                {
                    "data": {
                        "argumentValues": [
                            {
                                "name": "type",
                                "value": "Quit"
                            },
                            {
                                "name": "x",
                                "value": "90"
                            },
                            {
                                "name": "y",
                                "value": "360"
                            },
                            {
                                "name": "width",
                                "value": "150"
                            },
                            {
                                "name": "height",
                                "value": "65"
                            },
                            {
                                "name": "fill",
                                "value": "yellow"
                            },
                            {
                                "name": "stroke",
                                "value": "green"
                            },
                            {
                                "name": "strokeWidth",
                                "value": "1"
                            }
                        ],
                        "selectedAgentUuid": "4111d848-7f7c-47d8-a4b9-5ea212fbb4dd",
                        "selectedService": "addShape"
                    },
                    "height": 259,
                    "isExpanded": true,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.servicecaller",
                    "uuid": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                    "width": 350,
                    "x": 452.19044792902764,
                    "y": 1535.109991888336,
                    "z": 6.579999999999904
                },
                {
                    "data": {
                        "argumentValues": [
                            {
                                "name": "text",
                                "value": "Quit"
                            },
                            {
                                "name": "x",
                                "value": "90"
                            },
                            {
                                "name": "y",
                                "value": "360"
                            },
                            {
                                "name": "color",
                                "value": "yellow"
                            }
                        ],
                        "selectedAgentUuid": "4111d848-7f7c-47d8-a4b9-5ea212fbb4dd",
                        "selectedService": "addText"
                    },
                    "height": 168,
                    "isExpanded": true,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.servicecaller",
                    "uuid": "6b0d5ddf-ab52-403e-8b13-e4c185d2251b",
                    "width": 350,
                    "x": -241.82278840662832,
                    "y": 1823.36781505402,
                    "z": 5.3899999999999295
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Createur_Niveau",
                        "fromInput": "layout",
                        "to": "Generateur_Aleatoire",
                        "toOutput": "layout"
                    },
                    {
                        "from": "Createur_Niveau",
                        "fromInput": "layout",
                        "to": "Generateur_Manuel",
                        "toOutput": "layout"
                    },
                    {
                        "from": "Createur_Niveau",
                        "fromInput": "element_array",
                        "to": "Generateur_Elements",
                        "toOutput": "element_array"
                    },
                    {
                        "from": "Moteur_Jeu",
                        "fromInput": "level",
                        "to": "Createur_Niveau",
                        "toOutput": "level"
                    },
                    {
                        "from": "Moteur_Jeu",
                        "fromInput": "pause",
                        "to": "Detecteur_Echap",
                        "toOutput": "pause_pressed"
                    },
                    {
                        "from": "Traitement_Input_Whiteboard",
                        "fromInput": "button_pressed",
                        "to": "Detecteur_Input_Whiteboard",
                        "toOutput": "button_pressed"
                    },
                    {
                        "from": "Superviseur",
                        "fromInput": "new_level",
                        "to": "Moteur_Jeu",
                        "toOutput": "new_level"
                    },
                    {
                        "from": "Superviseur",
                        "fromInput": "config",
                        "to": "Traitement_Input_Whiteboard",
                        "toOutput": "config"
                    },
                    {
                        "from": "Traitement_Input_Whiteboard",
                        "fromInput": "game_over",
                        "to": "Moteur_Jeu",
                        "toOutput": "game_over"
                    },
                    {
                        "from": "Moteur_Jeu",
                        "fromInput": "direction",
                        "to": "Detecteur_Input_Snake",
                        "toOutput": "direction"
                    },
                    {
                        "from": "Affichage",
                        "fromInput": "display",
                        "to": "Moteur_Jeu",
                        "toOutput": "display"
                    },
                    {
                        "from": "Generateur_Elements",
                        "fromInput": "difficulty_level",
                        "to": "Superviseur",
                        "toOutput": "difficulty_level"
                    },
                    {
                        "from": "Superviseur",
                        "fromInput": "game_over",
                        "to": "Moteur_Jeu",
                        "toOutput": "game_over"
                    },
                    {
                        "from": "Traitement_Input_Whiteboard",
                        "fromInput": "width",
                        "to": "Whiteboard",
                        "toOutput": "whiteboardWidth"
                    },
                    {
                        "from": "Traitement_Input_Whiteboard",
                        "fromInput": "height",
                        "to": "Whiteboard",
                        "toOutput": "whiteboardHeight"
                    }
                ],
                "others": [
                    {
                        "destination": "bf6dbdf1-e631-447e-8bef-dd5b364982ca",
                        "destinationIO": {
                            "name": "branch",
                            "type": "INPUT"
                        },
                        "source": "7529cd8e-7db5-4916-acb3-548b31e5bfed",
                        "sourceIO": {
                            "name": "level_type",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "72e317f6-1e5f-4b5b-900c-a10b09340e51",
                        "destinationIO": {
                            "name": "seed",
                            "type": "INPUT"
                        },
                        "source": "bf6dbdf1-e631-447e-8bef-dd5b364982ca",
                        "sourceIO": {
                            "name": "random",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "0fd5572d-c1e9-49fc-b9b5-004e5ab9e567",
                        "destinationIO": {
                            "name": "level_number",
                            "type": "INPUT"
                        },
                        "source": "bf6dbdf1-e631-447e-8bef-dd5b364982ca",
                        "sourceIO": {
                            "name": "preset",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "bf6dbdf1-e631-447e-8bef-dd5b364982ca",
                        "destinationIO": {
                            "name": "spreading",
                            "type": "INPUT"
                        },
                        "source": "7529cd8e-7db5-4916-acb3-548b31e5bfed",
                        "sourceIO": {
                            "name": "level_config",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "add_shape",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "_x",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "x",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "_y",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "y",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "_width",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "width",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "_height",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "height",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "_strokeWidth",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "stroke_witdth",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "_fill",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "color",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "_stroke",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "color_stroke",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2b84ebbe-0d58-4719-ad32-f835b04c044d",
                        "destinationIO": {
                            "name": "_type",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "content",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "6b0d5ddf-ab52-403e-8b13-e4c185d2251b",
                        "destinationIO": {
                            "name": "_x",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "x",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "6b0d5ddf-ab52-403e-8b13-e4c185d2251b",
                        "destinationIO": {
                            "name": "_y",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "y",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "6b0d5ddf-ab52-403e-8b13-e4c185d2251b",
                        "destinationIO": {
                            "name": "_color",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "color",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "6b0d5ddf-ab52-403e-8b13-e4c185d2251b",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "add_text",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "6b0d5ddf-ab52-403e-8b13-e4c185d2251b",
                        "destinationIO": {
                            "name": "_text",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "content",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4f70bf9a-c778-4c63-98a9-2469bdcf8a90",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "add_shape",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "ef49895a-9c80-4121-914a-2626ad70879f",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "4f70bf9a-c778-4c63-98a9-2469bdcf8a90",
                        "sourceIO": {
                            "name": "output",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4f70bf9a-c778-4c63-98a9-2469bdcf8a90",
                        "destinationIO": {
                            "name": "duration",
                            "type": "INPUT"
                        },
                        "source": "2f2359c0-cf0e-4d3e-b50a-fce16a5eaac8",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4f70bf9a-c778-4c63-98a9-2469bdcf8a90",
                        "destinationIO": {
                            "name": "stop",
                            "type": "INPUT"
                        },
                        "source": "ec002350-7a20-4c84-ac41-8f052c101a01",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "ef49895a-9c80-4121-914a-2626ad70879f",
                        "destinationIO": {
                            "name": "_y",
                            "type": "INPUT"
                        },
                        "source": "dd7207ea-8d8a-4a63-aace-d0f26bc373f7",
                        "sourceIO": {
                            "name": "progress",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "dd7207ea-8d8a-4a63-aace-d0f26bc373f7",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "170a723c-b3da-4b99-b867-3374d97a6ecd",
                        "sourceIO": {
                            "name": "add_shape",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "72e317f6-1e5f-4b5b-900c-a10b09340e51",
                        "destinationIO": {
                            "name": "seed",
                            "type": "INPUT"
                        },
                        "source": "19bb5d35-03e8-424e-bac3-1480c09b639d",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "0fd5572d-c1e9-49fc-b9b5-004e5ab9e567",
                        "destinationIO": {
                            "name": "level_number",
                            "type": "INPUT"
                        },
                        "source": "19bb5d35-03e8-424e-bac3-1480c09b639d",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "ecfa6649-ed99-42f6-9b76-236bc031b5da",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "72e317f6-1e5f-4b5b-900c-a10b09340e51",
                        "sourceIO": {
                            "name": "layout",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "acb8e7e9-cbe2-437a-b6bc-d23f7b0a3231",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "42931f26-945a-4fe0-8bbc-22a29e7100a9",
                        "sourceIO": {
                            "name": "direction",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "37c74201-f965-4150-831b-fba6e7452fcf",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "d26ecb14-118b-42c0-9584-0223eed405a2",
                        "sourceIO": {
                            "name": "display",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
