[gd_scene load_steps=6 format=3 uid="uid://cset8p2j400bw"]

[ext_resource type="Script" uid="uid://d4k2f6wcb5fnv" path="res://scripts/snake_layer.gd" id="1_baghe"]
[ext_resource type="Texture2D" uid="uid://cn0tps3vxeve" path="res://assets/snake_head.png" id="2_gxkgb"]
[ext_resource type="Texture2D" uid="uid://dy7svklyu2sq0" path="res://assets/light.jpg" id="3_2x2sd"]

[sub_resource type="Curve" id="Curve_baghe"]
_data = [Vector2(0, 1), 0.0, -0.12041193, 0, 0, Vector2(1, 0.53177977), -0.90292996, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gxkgb"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.31184998, 0.77, 0.11549998, 1, 0, 0.4634971, 0.39603823, 1)

[node name="SnakeLayer" type="Node2D"]
script = ExtResource("1_baghe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(246, 147)
points = PackedVector2Array(-54, 25, 53, -90, 180, 61, 10, 124, -173, 68, -116, -34)
width = 32.0
width_curve = SubResource("Curve_baghe")
gradient = SubResource("Gradient_gxkgb")
texture = ExtResource("2_gxkgb")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 24
antialiased = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(140, 184)
range_z_min = -2048
range_z_max = 2048
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("3_2x2sd")
